<apex:page id="HOSP_DoctorsList" controller="HOSP_DoctorsListController">
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
            <h1> {!$Label.List_of_random_doctors} </h1>
            <apex:pageBlockSectionItem >
                <apex:pageBlockTable value="{!doctors}" var="doctorRecord" style="width: 100%">
                    <apex:column value="{!doctorRecord.First_Name__c}"/>
                    <apex:column value="{!doctorRecord.Name}"/>
                    <apex:column value="{!doctorRecord.Birthdate_Date__c}"/>
                    <apex:column value="{!doctorRecord.Country__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>